""" # Домашнее задание 1 семинара
1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:

    - 6 -> да
    - 7 -> да
    - 1 -> нет
 """

listDay = ["Понедельник", "Вторник", "Среда",
           "Четверг", "Пятница", "Суббота", "Воскресенье"]

dayoff1 = 6
dayoff2 = 7


inputData = int(
    input("Введите день недели, от 1 до 7 (где понедельник = 1, воскресенье = 7 >>>"))

if (inputData == dayoff1) or (inputData == dayoff2):
    print(f'{listDay[inputData - 1]} является выходным днём')
elif (inputData < len(listDay))and inputData>(len(listDay)):
    print("Число должно быть в диапазоне от 1 (понедельник) до 7 (воскресенье)")
elif print(f'{listDay[inputData -1]} является рабочим днём'):
else:
print("error")