""" Задайте список из вещественных чисел. Напишите программу, 
которая найдёт разницу между максимальным и минимальным значением 
дробной части элементов.

Пример:

- [1.1, 1.2, 3.1, 5, 10.01] => 0.19 """

lst = [1.1, 1.2, 3.1, 5, 10.01]
newLst = []
i = 0
while i < len(lst):
    b = lst[i] * 10
    c = b % 10
    d= c / 10
    e = round(d%1,2)
    newLst.append(e)
    i = i + 1

i = 0


min_ = min(newLst)
max_ = max(newLst)
result =  max_ - min_

print(f'Список:   {lst}')
print(f'Список с дробными частями от первоначального списка:   {newLst}')
print(f'Максимальное значение {max_}')
print('Мнимальное значение ' + '%.1f' % (min_))


print(f'Результат : {round(result, 1)}')


#округляет принт

