""" Для натурального n создать словарь индекс-значение, 
состоящий из элементов последовательности 3n + 1.
Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19} """

my_dict = {}

my_dict[1] = 4

print(my_dict)

if 7 in my_dict:
    print(my_dict[7])
else:
    print("Такого индекса не существует")
