""" Урок 6. Ускоренная обработка данных: lambda, filter, map, zip, enumerate, list comprehension.
Функция filter() в Python применяет другую функцию к заданному итерируемому объекту (список, строка, словарь и так далее),
 проверяя, нужно ли сохранить конкретный элемент или нет. 
 Простыми словами, она отфильтровывает то, что не проходит и возвращает все остальное.
 Функция filter() принимает два параметра. Первый — имя созданной пользователем функции, 
 а второй — итерируемый объект (список, строка, множество, кортеж и так далее)
 

 В данном скрипте мы создаем функцию для фильтрации списка, отбираем только чётные числа списка

"""
from a_list_сomprehension import getRandomList

myList = getRandomList()

filterList = list(filter(lambda x: x % 2 == 0, myList))


print('Изначально сгенерированный список')
print(myList)
print('___________________________________')
print('Отфильтрованный список')
print(filterList)
