""" Напишите программу, которая будет преобразовывать десятичное число в двоичное.

Пример:

- 45 -> 101101
- 3 -> 11
- 2 -> 10 """


inputData = int(input("Введите десятичное число: ")) #получаем данные из консоли
resultData = "" #строковое представление двоичного числа (результат)

while inputData > 0: #пока введенное число больше ноля (остаток от деления на 2) продолжаем цикл
    resultData = str(inputData % 2) + resultData #преобразуем остаток от деления на 2 в строку и добавляем к текущему результату
    inputData = inputData // 2 #результат деления на 2

print(int(resultData)) #преобразуем полученное строковое представление двоичного числа обратно в int и выводим в консоль как результат